<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cysec Hacking Labs</title>
    <link rel="stylesheet" href="./assets/navbar.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-item-a">
            <div class="logo"><img src="./assets/img/cysecnewlogo.png" alt=""></div>
            <div class="wrapper">
                <h2>Create an<span style="color: #0cbc8b;"> Account</span></h2>
                <div class="wrapper-box">
                    <form action="#">
                        <div class="form-group">
                            <input placeholder="Enter your name" type="text" required name="name">
                        </div>
                        <div class="form-group">
                            <input placeholder="Enter your email address" type="email" required name="email">
                        </div>
                        <div class="form-group">
                            <input placeholder="Password" required type="password" name="password">
                        </div>
                        <div class="form-group">
                            <input placeholder="Confirm Your Password" type="password" required name="confirm-password">
                        </div>
                        <div class="agreement">
                            <input type="checkbox" name="agree">
                            <label for="agree">I accept the Terms of Service and the Privacy Policy</label>

                        </div>
                        <button class="btn btn-d">SIGN UP</button>
                    </form>
                    <div class="reset">
                        <p>Already have an account? <a href="#"><span style="color: #0cbc8b;">&nbsp; Sign in.</span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-item-b">
            <div class="bg-img"><img src="./assets/img/young woman wearing smart watch and using laptop.png" alt="">
            </div>
        </div>
    </div>
    <script src="./assets/main.js"></script>
</body>

</html>